# Legacy..
#product.name=RTi_Common
product.name=cdss-lib-common-java
product.version=18
src.dir=src
test.dir=test
build.dir=bin
test.build.dir=${test.dir}/bin
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
# Junit 4 using the Hamcrest library is used as of 2023-05.
junit.jar=../cdss-util-buildtools/lib/junit/junit-4.13.2.jar
hamcrest.jar=../cdss-util-buildtools/lib/junit/hamcrest-all-1.3.jar
# TODO smalers 2021-08-25 Using variable does not seem to work?
# Inline below.
#batik.jars=\
#lib/ApacheMath/commons-math3-3.0.jar:\
#lib/Batik/batik-svggen.jar:\
#lib/Batik/batik-dom.jar:\
#lib/Batik/batik-awt-util.jar:\
#lib/Batik/batik-util.jar:\
#lib/Batik/batik-ext.jar:\
#lib/Batik/batik-xml.jar
# TODO smalers 2020-06-03
# Using variables like this does not seem to work?
# - inline below
#jackson.jars=\
#lib/Jackson/jackson-annotations-2.9.10.jar:\
#lib/Jackson/jackson-core-2.9.10.jar:\
#lib/Jackson/jackson-databind-2.9.10.jar:\
#lib/Jackson/jackson-datatype-jsr310-2.9.10.jar
java.src.version=1.8
java.target.version=1.8
lib.deps=${junit.jar}:\
${hamcrest.jar}:\
lib/ApacheMath/commons-math3-3.0.jar:\
lib/Batik/batik-svggen.jar:\
lib/Batik/batik-dom.jar:\
lib/Batik/batik-awt-util.jar:\
lib/Batik/batik-util.jar:\
lib/Batik/batik-ext.jar:\
lib/Batik/batik-xml.jar:\
lib/Blowfish/Blowfish_142.jar:\
lib/Jackson/jackson-annotations-2.9.10.jar:\
lib/Jackson/jackson-core-2.9.10.jar:\
lib/Jackson/jackson-databind-2.9.10.jar:\
lib/Jackson/jackson-datatype-jsr310-2.9.10.jar:\
lib/JFreeSVG/jfreesvg-3.4.3.jar
#${jackson.jars}
#TODO SAM 2017-06-30  The following do not seem to be needed
#lib/Xerces/xerces.jar
#TODO SAM 2014-12-03  The following do not seem to be needed
#lib/xmlbeans/jsr173_1.0_api.jar:\
#lib/xmlbeans/libXMLJava.jar:\
#lib/xmlbeans/xbean.jar
build.classpath=${lib.deps}
test.classpath=\
${junit.jar}:\
${build.dir}:\
${build.classpath}
java.run.version=1.8